<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog De Café</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="header__texto">
      <div class="contenedor">
        <div class="barra">
          <a class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
          </a>
          <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="cursos.html" class="navegacion__enlace">Curso</a>
            <a href="contacto.html" class="navegacion__enlace">Contacto</a>
          </nav>
        </div>
      </div>
      <h2 class="header__texto-texto">Blog de café con consejos y cursos</h2>
      <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
    </div>
  </header>

  <main class="contenedor">
    <h3 class="centrar-texto">Sobre Nosotros</h3>

    <img src="img/blog1.jpg" alt="Imagen café molido">

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusamus voluptatum autem fugiat officiis doloremque impedit natus aliquam tempore ex, suscipit amet porro aliquid earum ad consequatur. Amet, sit suscipit?
      Molestias soluta molestiae debitis velit dolores nobis culpa, reprehenderit et. Obcaecati maiores mollitia aliquid libero iste debitis. Nesciunt, beatae autem omnis pariatur totam reprehenderit unde iure labore molestiae quos eveniet!
      Officiis adipisci deserunt iste sequi reprehenderit delectus mollitia tempora autem soluta repellat, quo velit eveniet saepe corrupti rem, veniam aut odit ipsum quas rerum iusto possimus, perferendis modi. Exercitationem, mollitia?
      Numquam sit facilis ipsam autem blanditiis error incidunt at, maxime tenetur cum exercitationem deserunt sunt eligendi asperiores id quam consequuntur libero, nesciunt, vero eius animi. Eius quibusdam assumenda ipsam recusandae.

    </p>

    <p>
      Optio similique porro animi fuga aut repudiandae tempore. Corporis quaerat eaque delectus consequatur ducimus nesciunt a hic sapiente debitis labore impedit officiis aliquam dicta beatae odio sunt voluptates, dignissimos harum.
      Provident, veritatis! Fuga minima nemo illum consequuntur cumque soluta tempora aliquam accusamus atque, ipsa nesciunt, consectetur facilis vel dolorem ab. Vero necessitatibus fuga qui explicabo facere velit odio id excepturi?
      Omnis tempora labore placeat. Qui velit, molestias doloribus, ipsum eius modi harum quas asperiores mollitia ad dolor nulla. Veritatis sunt, repudiandae officiis iste eaque accusamus nisi vel quisquam! Blanditiis, similique.
      Eaque sint totam officia sunt dignissimos eveniet molestiae architecto minus unde deleniti laudantium consequuntur atque voluptatibus eius, veniam quisquam aliquid molestias, consectetur possimus delectus? Eum magni repudiandae accusantium minima facilis?
    </p>

    <p>
      Quis aliquam beatae commodi suscipit amet perferendis aut? Beatae nam ad libero totam ea est repudiandae officia fugiat, ex natus laborum id, perferendis laudantium omnis a iure voluptate qui? Quasi.
      Eos pariatur harum accusamus quisquam ullam doloribus cupiditate consequuntur repellat voluptatem. Aspernatur totam numquam reiciendis iusto facere magni, ipsa error? Temporibus nobis dolor quod quas numquam fuga corrupti optio magnam!
      Rem pariatur incidunt dolore nobis id nulla ullam ut accusamus enim. Suscipit ut ducimus quidem incidunt commodi eaque ea facilis dolores eos dolorum, voluptatum soluta minus quos vel earum fugiat?
      Quam ex fuga deleniti? Nesciunt incidunt aliquid a cum blanditiis rem recusandae rerum et eveniet animi iste ipsam vitae atque totam quis, excepturi harum accusantium voluptatibus aperiam pariatur omnis nostrum.
    </p>
      
  </main>

  <footer class="footer">
    <div class="contenedor">
      <div class="barra">
        <a class="logo" href="index.html">
          <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
        </a>
        <nav class="navegacion">
          <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
          <a href="cursos.html" class="navegacion__enlace">Curso</a>
          <a href="contacto.html" class="navegacion__enlace">Contacto</a>
        </nav>
      </div>
    </div>
  </footer>
</body>
</html>